<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:"/>
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellidos:"/>
    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/guardar"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/btnCargar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/cargar"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nombreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/apellidosTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>