<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/textoJuego"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/resena"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Opinion"
        android:backgroundTint="#33FFBD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>