<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoria 1">
        <CheckBoxPreference
            android:key="unicoSO"
            android:title="UNICO SISTEMA OPERATIVO"
            android:summary="Marca si tienes preferencia por un solo SO"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Categoria 2">
        <ListPreference
            android:key="elegirSO"
            android:title="SISTEMA OPERATIVO"
            android:summary="Pulsa para elegir Sistema Operativo"
            android:dialogTitle="Indicar el SO"
            android:entries="@array/eleccionSO"
            android:entryValues="@array/eleccionSO"/>
        <EditTextPreference
            android:key="elegirVersion"
            android:title="VERSION DEL SISTEMA"
            android:summary="Pulsa para introducir la version del sistema"
            android:dialogTitle="INTRODUCE VERSION"/>
    </PreferenceCategory>
</PreferenceScreen>